{
  "name": "@ape-cli-dev/command-ev4",
  "version": "0.0.1-alpha.0",
  "description": "> TODO: description",
  "author": "罗十十十 <330240995@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/ev4.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@ape-cli-dev/core-config": "^0.0.1-alpha.0",
    "@ape-cli-dev/utils": "^0.0.1-alpha.0",
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "npmlog": "^6.0.0"
  },
  "gitHead": "28d08f628188af6d5207357805a9c10037eaffe5"
}
