{
  "name": "@ape-cli-dev/command-ev4",
  "version": "0.0.9",
  "description": "> TODO: description",
  "author": "罗十十十 <330240995@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/ev4.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@ape-cli-dev/core-config": "^0.0.9",
    "@ape-cli-dev/utils": "^0.0.9",
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "npmlog": "^6.0.0",
    "simple-git": "^2.48.0"
  },
  "gitHead": "436a773646e593d64e21a78192667f7c6017c03b",
  "publishConfig": {
    "access": "public"
  }
}
